ATLAS_URI=mongodb+srv://rainwire_admin:ra1ny_day@cluster0.zztbi.mongodb.net/RecordShop?retryWrites=true&w=majority
SP_CLIENT_ID=276aafa1475e4e5883df3bdf2899fc3a
SP_CLIENT_S=4cbc7336bd9b481e804c516926f57126
PORT=5000

